<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');
        body{
            display: flex;
            justify-content: center;
         
            align-items: center;
        min-height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            height: auto;
        }

        .container header{
            position: relative;
            height: 40px;
            background-color: #4078c0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
        }

.container .card{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #0d1117;
    /* background-color: ; */
}
.container .card .content{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
    
}
.container .card .content h3{
    color: #21a935;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
}
.container .card .content p{
    width: 300px;
    color: #7d8590;
    font-family: 'Inter', sans-serif;
}

.container .card .orderdetails{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
}
.container .card .orderdetails .p{
    color: #7d8590;
    font-family: 'Inter', sans-serif;
    
}
.container .card .orderdetails .h{
color: #695cfe;
font-size: 20px;
font-family: 'Inter', sans-serif;
}
.container .card .orderdetails .image{
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.container .card .orderdetails .image img{
    position: relative;
    width: 80px;
    height: 80px;
object-fit: cover;


    
}
.container .card .orderdetails .image div p{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

            </style>
</head>
<body>


<div class="container">


<header>
Order placed
</header>

<div class=" card">
    
<div class="content">
    <h3>Thanks for Purchase</h3>
    <p>Your oder is placed succefully.i send your orde within next 15 wokring days</p>
</div>

<div class=" orderdetails">
    <h3 class="h">order details:-</h3>
        <p class="p">order-id: 6554cd3059d38cfd254b26be</p>
  <div class="image">
            <img src="https://i.dummyjson.com/data/products/4/thumbnail.jpg" alt="products">
            <div>
                <p>macbook</p>
                <p>798</p>
            </div>
        </div>
       


    </div>

</div>

</div>

</div>


</body>
</html>